include ':EventBus'
include ':EventBusAnnotationProcessor'
include ':eventbus-lifecycle'
include ':EventBusTestJava'
include ':EventBusTest'
include ':EventBusTestSubscriberInJar'
include ':EventBusPerformance'

project(":EventBus").name = "eventbus"
project(":EventBusAnnotationProcessor").name = "eventbus-annotation-processor"